{"name":"Prode Mundial","short_name":"Prode","start_url":"/mundial/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/mundial/","icons":[{"src":"/mundial/copamundo.png","sizes":"192x192","type":"image/png"},{"src":"/mundial/pelota.png","sizes":"512x512","type":"image/png"}]}
